<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="This is a portfolio of Soham Mehta">
    <title>Your Name's Website</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>

    <header>
        Your Name
    </header>

    <div id="photo-container">
        <div id="photo"></div>
    </div>

    <div id="boxes-container">
        <div class="box">
            <h2>Box 1</h2>
            <p>Information goes here</p>
            <div class="dashed-line"></div>
        </div>
        <div class="box">
            <h2>Box 2</h2>
            <p>Information goes here</p>
            <div class="dashed-line"></div>
        </div>
        <div class="box">
            <h2>Box 3</h2>
            <p>Information goes here</p>
            <div class="dashed-line"></div>
        </div>
        <div class="box">
            <h2>Box 4</h2>
            <p>Information goes here</p>
            <div class="dashed-line"></div>
        </div>
    </div>

    <div id="bottom-box">
        <h2>Bottom Box</h2>
        <a href="#">Link</a>
    </div>

</body>
</html>
